# Henchman.DAL

./: DataAccessLayer.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer.Test/: DataAccessLayer.Test.csproj  Program.cs  Startup.cs  appsettings.json
DataAccessLayer.Test/Entity/: Assets.cs  Base.cs  FinishPartNumber.cs  Fixtures.cs  HamPartNumber.cs  Models.cs  Operations.cs  ToolMaintenanceOperations.cs  Tools.cs  User.cs
DataAccessLayer.Test/Interfaces/: IUserRepository.cs
DataAccessLayer.Test/Repository/: UserRepository.cs
DataAccessLayer.Test/TestWorker/: UserTest.cs
DataAccessLayer.Test/Utility/: ConsoleExtension.cs
DataAccessLayer/Attributes/: PropertiesInfoAttribute.cs  TableInfoAttribute.cs
DataAccessLayer/Interfaces/: IBaseRepository.cs
DataAccessLayer/Model/: PropertiesInfo.cs
DataAccessLayer/Repository/: SQLRepository.cs  SQliteRepository.cs
DataAccessLayer/Utility/: AttributeExtensions.cs  DBConnectionFactory.cs  RepositoryQueryGenerator.cs
